AgentMBean/src/xsd/deployment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xlink="http://www.w3.org/1999/xlink">
<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>

<xsd:annotation>
<xsd:documentation xml:lang="en">
Deployment descriptor
</xsd:documentation>
</xsd:annotation>

<xsd:element name="deployment" type="DeploymentType"/>

<xsd:complexType name="DeploymentType">
<xsd:sequence>
<xsd:element name="mbean" type="MBeanType"/>
<xsd:element name="constructor" type="ConstructorType" minOccurs="0"/>
<xsd:element name="monitor" type="MonitorType" minOccurs="0"/>
<xsd:element name="classpath" type="ClassPathType" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="MBeanType">
<xsd:attribute name="name" type="xsd:string" use="required"/>
<xsd:attribute name="classname" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="ConstructorType">
<xsd:sequence>
<xsd:element name="parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="MonitorType">
<xsd:attribute ref="xlink:href" use="required"/>
<xsd:attribute name="interval" type="xsd:positiveInteger" use="required"/>
</xsd:complexType>

<xsd:complexType name="ClassPathType">
<xsd:attribute ref="xlink:href" use="required"/>
</xsd:complexType>

<xsd:complexType name="ParameterType">
<xsd:attribute name="value" type="xsd:string" use="required"/>
<xsd:attribute name="type" type="xsd:string" use="required"/>
</xsd:complexType>
</xsd:schema>
